<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="CON_RegistraduriaNacional/WSConsulta/Resources/WSDLs/PS_CON_CambiarContrasenaV1.0"/>
            <con:binding>
                <con:name>CambiarContrasenaSoapBinding</con:name>
                <con:namespace>http://www.www.mindefensa.gov.co/wsdl/CON/Servicio/ConsultaContraseña/V1.0</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fffc.7bf67810.0.17347b0133b.N7e01">
        <con:pipeline type="request" name="request-N53efad85.N42261052.0.17347194f4b.N7e53">
            <con:stage id="_StageId-N53efad85.N42261052.0.17347194f4b.N7e51" name="stg_Initial">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://www.mindefensa.gov.co/xsd/Operacion/CambiarContraseña/V1.0"/>
                </con:context>
                <con:actions>
                    <con2:assign varName="dateInitial">
                        <con1:id>_ActionId-N53efad85.N42261052.0.17347194f4b.N7e49</con1:id>
                        <con2:expr>
                            <con1:xqueryText>fn:current-dateTime()</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="requestPayload">
                        <con1:id>_ActionId-N53efad85.N42261052.0.17347194f4b.N7e46</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$body/*</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="headerPayload">
                        <con1:id>_ActionId-N53efad85.N42261052.0.17347194f4b.N7e43</con1:id>
                        <con2:expr>
                            <con1:xqueryText>$header/*</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="serviceName">
                        <con1:id>_ActionId-N53efad85.N42261052.0.17347194f4b.N7e40</con1:id>
                        <con2:expr>
                            <con1:xqueryText>'WSconsulta'</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="tableName">
                        <con1:id>_ActionId-N53efad85.N42261052.0.17347194f4b.N7e3d</con1:id>
                        <con2:expr>
                            <con1:xqueryText>'TABLE_NAME'</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="usuario">
                        <con1:id>_ActionId-N3f57fffc.7bf67810.0.17347b0133b.N7ddf</con1:id>
                        <con2:expr>
                            <con1:xqueryText>data($body/v1:cambiarContrasenaRequest/v1:usuario)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="contrasena">
                        <con1:id>_ActionId-N3f57fffc.7bf67810.0.17347b0133b.N7ddc</con1:id>
                        <con2:expr>
                            <con1:xqueryText>data($body/v1:cambiarContrasenaRequest/v1:contrasena)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:assign varName="ip">
                        <con1:id>_ActionId-N3f57fffc.7bf67810.0.17347b0133b.N7dd9</con1:id>
                        <con2:expr>
                            <con1:xqueryText>data($body/v1:cambiarContrasenaRequest/v1:ip)</con1:xqueryText>
                        </con2:expr>
                    </con2:assign>
                    <con2:validate>
                        <con1:id>_ActionId-N53efad85.N42261052.0.17347194f4b.N7e4c</con1:id>
                        <con2:schema ref="CON_RegistraduriaNacional/WSConsulta/Resources/Schemas/PS_CON_CambiarContrasenaV1.0"/>
                        <con2:schemaElement xmlns:v1="http://www.mindefensa.gov.co/xsd/Operacion/CambiarContraseña/V1.0">v1:cambiarContrasenaRequest</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>$body/v1:cambiarContrasenaRequest</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fffc.7bf67810.0.17347b0133b.N7ff8" name="stg_Assign_Request">
                <con:context>
                    <con1:userNsDecl prefix="soapenv" namespace="http://schemas.xmlsoap.org/soap/envelope"/>
                    <con1:userNsDecl prefix="v1" namespace="http://www.mindefensa.gov.co/xsd/Operacion/CambiarContraseña/V1.0"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="header" contents-only="true">
                        <con1:id>_ActionId-N3f57fffc.7bf67810.0.17347b0133b.N7df5</con1:id>
                        <con2:expr>
                            <con1:xqueryText><![CDATA[<soapenv:Header>
      <ws:usuario>{$usuario}</ws:usuario>
      <ws:contrasena>{$contrasena}</ws:contrasena>
      <ws:ip>{$ip}</ws:ip>
</soapenv:Header>]]></con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57fffc.7bf67810.0.17347b0133b.N7ffe</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="CON_RegistraduriaNacional/WSConsulta/Resources/XSLTs/IN_CON_PS_cambiarContrasena_to_BS_cambiarContrasena.xqy"/>
                                <con1:input>$body/*</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N53efad85.N42261052.0.17347194f4b.N7e52">
            <con:stage id="_StageId-N53efad85.N42261052.0.17347194f4b.N7e50" name="stg_Assign_Response">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://www.mindefensa.gov.co/xsd/Operacion/CambiarContraseña/V1.0"/>
                </con:context>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57fffc.7bf67810.0.17347b0133b.N7ff5</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xsltTransform>
                                <con1:resource ref="CON_RegistraduriaNacional/WSConsulta/Resources/XSLTs/OUT_CON_BS_CambiarContraseñaResponse_to_PS_CambiarContraseñaResponse"/>
                                <con1:input>$body/*</con1:input>
                            </con1:xsltTransform>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fffc.7bf67810.0.17347b0133b.N7ffb" name="stg_validate">
                <con:context>
                    <con1:userNsDecl prefix="v1" namespace="http://www.mindefensa.gov.co/xsd/Operacion/CambiarContraseña/V1.0"/>
                </con:context>
                <con:disabled>true</con:disabled>
                <con:actions>
                    <con2:validate>
                        <con1:id>_ActionId-N3f57fffc.7bf67810.0.17347b0133b.N7ffa</con1:id>
                        <con2:schema ref="CON_RegistraduriaNacional/WSConsulta/Resources/Schemas/PS_CON_CambiarContrasenaV1.0"/>
                        <con2:schemaElement xmlns:v1="http://www.mindefensa.gov.co/xsd/Operacion/CambiarContraseña/V1.0">v1:cambiarContrasenaResponse</con2:schemaElement>
                        <con2:varName>body</con2:varName>
                        <con2:location>
                            <con1:xpathText>$body/v1:cambiarContrasenaResponse</con1:xpathText>
                        </con2:location>
                    </con2:validate>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="error" name="error-N3f57fffc.7bf67810.0.17347b0133b.N7e01">
            <con:stage id="_StageId-N3f57fffc.7bf67810.0.17347b0133b.N7e00" name="stg_Response_Error">
                <con:context/>
                <con:actions>
                    <con2:replace varName="body" contents-only="true">
                        <con1:id>_ActionId-N3f57fffc.7bf67810.0.17347b0133b.N7dfd</con1:id>
                        <con2:location>
                            <con1:xpathText>.</con1:xpathText>
                        </con2:location>
                        <con2:expr>
                            <con1:xqueryText>fn:concat('&lt;',fn:string(fn:prefix-from-QName(fn:node-name($requestPayload/*))),':',fn:data($operation),'Rs/>')</con1:xqueryText>
                        </con2:expr>
                    </con2:replace>
                </con:actions>
            </con:stage>
            <con:stage id="_StageId-N3f57fffc.7bf67810.0.17347b0133b.N7dfa" name="stg_Reply_Error">
                <con:context/>
                <con:actions>
                    <con1:reply>
                        <con1:id>_ActionId-N3f57fffc.7bf67810.0.17347b0133b.N7df9</con1:id>
                    </con1:reply>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node1">
                <con:request>request-N53efad85.N42261052.0.17347194f4b.N7e53</con:request>
                <con:response>response-N53efad85.N42261052.0.17347194f4b.N7e52</con:response>
            </con:pipeline-node>
            <con:route-node name="RN_CambiarContrasena" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N53efad85.N42261052.0.17347194f4b.N7e54</con2:id>
                        <con1:service ref="CON_RegistraduriaNacional/WSConsulta/BusinessService/BS_WSConsultaV1.0" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>consultarCedulas</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:route-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>